# manfred

./: .gitignore  pom.xml
Data/: pom.xml
Data/src/main/java/manfred/data/: DataContext.java  InvalidInputException.java  ObjectConverter.java  ObjectProvider.java  ObjectReader.java  TextFileReader.java
Data/src/main/java/manfred/data/attack/: AttackDto.java  AttackReader.java
Data/src/main/java/manfred/data/config/: ConfigDto.java  ConfigProvider.java  GelaberBoxPositionDto.java  WindowSizeDto.java
Data/src/main/java/manfred/data/enemy/: EnemiesLoader.java  EnemyDto.java  EnemyReader.java  LocatedEnemyDto.java  UnlocatedEnemyDto.java
Data/src/main/java/manfred/data/helper/: StringSplitter.java  UrlHelper.java
Data/src/main/java/manfred/data/image/: ImageLoader.java
Data/src/main/java/manfred/data/infrastructure/: ObjectConverter.java  StringSplitter.java
Data/src/main/java/manfred/data/map/: EnemyDto.java  MapDtoValidator.java  MapEnemyDto.java  MapHelper.java  MapObjectDto.java  MapPersonDto.java  MapReader.java  PersonDto.java  RawMapDto.java  RawMapReader.java  TransporterDto.java  ValidatedMapDto.java
Data/src/main/java/manfred/data/persistence/: ObjectReader.java  PreviousFileContent.java
Data/src/main/java/manfred/data/person/: GelaberDto.java  GelaberTextDto.java  LocatedPersonDto.java  LocatedPersonDtoBuilder.java  PersonConverter.java  PersonDto.java  PersonProvider.java  PersonReader.java  PersonsLoader.java  ReferenceDto.java
Data/src/main/java/manfred/data/shared/: PositiveInt.java  SpriteInterface.java  StrictlyPositiveInt.java
Data/src/main/java/org/manfredsapocalypse/: App.java
Data/src/main/resources/config/: config.yaml
Data/src/main/resources/enemies/: mongo.yaml
Data/src/main/resources/maps/: baum.yaml  wald.yaml
Data/src/main/resources/maps/tiles/: spooky_tree.json  spooky_tree.yaml  tree2.yaml  tree2_right.yaml
Data/src/test/java/manfred/data/attack/: AttackReaderTest.java
Data/src/test/java/manfred/data/config/: ConfigProviderTest.java
Data/src/test/java/manfred/data/enemy/: EnemiesLoaderTest.java  EnemyReaderTest.java
Data/src/test/java/manfred/data/map/: MapDtoValidatorTest.java  (+1 more)
Data/src/test/java/org/manfredsapocalypse/: AppTest.java
Data/src/test/resources/: existingFile
Data/src/test/resources/attack/: testThunder.yaml
Data/src/test/resources/maps/: testMap.yaml
Game/: .gitignore  pom.xml
Game/data/maps/: baum.json
Game/data/maps/tiles/: tree2.json  tree2_right.json
Game/data/persons/: depp.yaml
Game/src/main/java/manfred/game/: ConfigReader.java  Game.java  GameConfig.java  GameContext.java  GameRunner.java
Game/src/main/java/manfred/infrastructureadapter/: InfrastructureAdapterContext.java
Game/src/test/java/componentTests/: TestGameContext.java
Game/src/test/java/componentTests/controller/: GelaberControllerComponentTest.java  ManfredControllerTest.java
Game/src/test/java/helpers/: GelaberEdgeHelper.java  GelaberHelper.java  TestGameConfig.java  TestMapFactory.java
Game/src/test/java/util/: ImageSplitter.java
Manfreditor/: pom.xml
Manfreditor/src/main/java/manfred/manfreditor/: Controller.java  Manfreditor.java  ManfreditorApplication.java  ManfreditorContext.java  ManfreditorController.java  manfreditor.fxml
Manfreditor/src/main/resources/manfred/manfreditor/: manfreditor.fxml
Manfreditor/src/test/java/componentTests/: ComponentTestCase.java  TestManfreditorContext.java
Manfreditor/src/test/java/componentTests/map/: ComponentTestCase.java  DeleteMapObjectComponentTest.java  InsertMapObjectComponentTest.java  LoadKnownMapObjectsComponentTest.java  LoadMapComponentTest.java  LoadMapObjectComponentTest.java  NewMapComponentTest.java  SaveMapComponentTest.java
Manfreditor/src/test/java/componentTests/startup/: LoadKnownMapObjectsComponentTest.java  LoadKnownMapsComponentTest.java
Manfreditor/src/test/resources/map/: emptyMap.yaml  nonEmptyMap.yaml  wald.yaml
ManfredsApocalypse/: .gitignore  pom.xml
ManfredsApocalypse/data/config/: config.json
ManfredsApocalypse/data/maps/tiles/: tree2.json
ManfredsApocalypse/data/persons/: opa.yaml
ManfredsApocalypse/src/main/java/manfred/game/: Game.java  GameConfig.java  GameContext.java  GameRunner.java
ManfredsApocalypse/src/main/java/manfred/infrastructure/: InfrastructureContext.java
ManfredsApocalypse/src/test/java/componentTests/: ControllerTestCase.java  ControlsGelaberTest.java  ControlsMovesManfredTest.java  ManfredControllerTest.java
ManfredsApocalypse/src/test/java/componentTests/controller/: ControllerTestCase.java  GelaberControllerComponentTest.java  ManfredControllerTest.java
ManfredsApocalypse/src/test/java/helpers/: AttackCombinationHelper.java  TestGameConfig.java  TestMapFactory.java
ShadowEngine/: .gitignore  pom.xml
ShadowEngine/src/main/java/rayengine/algorithms/: EllipticSecondaryTangentialRayAlgorithm.java  IShadowAlgorithm.java  SectionTangentialAlgorithm.java  SimpleSectionAlgorithm.java  SlidingEllipsesRayAlgorithm.java
ShadowEngine/src/main/java/rayengine/casters/: AbstractCaster.java  AbstractSection.java  Bounds.java  Character.java  Ellipsis.java  ISectionDrawConsumer.java
ShadowEngine/src/main/java/rayengine/dummy/: MathUtil.java  Pair.java  ShadowDummyLauncher.java
ShadowEngine/src/rayengine/algorithms/: EllipticRayAlgorithm.java  EllipticSecondaryTangentialRayAlgorithm.java  EllipticTangentialRayAlgorithm.java  IRayAlgorithm.java  SlidingEllipsesRayAlgorithm.java
ShadowEngine/src/rayengine/casters/: AbstractCaster.java  AbstractSection.java  CasterBounds.java  Character.java  Ellipsis.java  Shadow.java
ShadowEngine/src/rayengine/test/: Main.java  MathUtil.java  Pair.java  ShadowTestLauncher.java
ShadowEngine/src/rayengine/test/databinding/: IAltitudeListener.java  IAngleListener.java  IAzimuthListener.java  IGenericUpdateListener.java  IPixelSizeListener.java  RayModel.java
ShadowEngine/src/rayengine/test/ui/: AltitudeScaleBuilder.java  AngleTextCompositeBuilder.java  AzimuthCanvasBuilder.java  RayAlgorithmComboBuilder.java  SceneCanvasBuilder.java  TestDisplay.java
(+874 files in other folders)
